<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deltasampler</title>
    <style>
        body {
            margin: 0;
            font-family: monospace;
            margin: 16px;
            font-size: 16px;
            line-height: 1.5;
            background-color: rgb(15, 0, 5);
            color: rgb(255, 239, 237);
            user-select: none;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 216, 197);
        }

        a:hover {
            color: rgb(255, 220, 104);
        }

        .links {
            display: flex;
            gap: 8px;
        }
    </style>
</head>
<body>
    <h1>deltasampler</h1>
    <p>Hello, my name is Denis Stromberg. I am from Latvia. I create different interesting things with OpenGl/WebGL.</p>
    <h2>Links</h2>
    <ul class="links">
        <li>
            <a href="https://github.com/deltasampler/">GitHub</a>
        </li>
        <li>
            <a href="https://deltasampler.artstation.com/">ArtStation</a>
        </li>
        <li>
            <a href="https://www.youtube.com/@deltasampler">YouTube</a>
        </li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>
            <h3>
                <a href="/gui/">Gui</a>
            </h3>
            <p>Custom gui library in style inspired by ImGui</p>
        </li>
        <li>
            <h3>
                <a href="/panel_templater/">Panel Templater</a>
            </h3>
            <p>A tool for quickly creating comic panel layout</p>
        </li>
        <li>
            <h3>
                <a href="/turmite/">Turmite</a>
            </h3>
            <p>Demonstration of different turmite cellular automaton patterns</p>
        </li>
        <li>
            <h3>
                <a href="/plant_gen/">Plant Generator</a>
            </h3>
            <p>Simple demo of generating plants using L-system</p>
        </li>
        <li>
            <h3>
                <a href="/">Ray Marcher (coming soon)</a>
            </h3>
            <p>Ray marching algorithm using fragment shaders</p>
        </li>
    </ul>
    <h2>WebGL Demos</h2>
    <ul>
        <li>
            <h3>
                <a href="/webgl_demos/quad/">Quad</a>
            </h3>
            <p>Simple quad</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/texture/">Texture</a>
            </h3>
            <p>Randomly generated texture and render onto quad</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/framebuffer/">Framebuffer</a>
            </h3>
            <p>Framebuffer example of writing data using fragment shader to texture</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/langtons_ant/">Langton's Ant</a>
            </h3>
            <p>Updating texture each frame to render simple Langton's ant</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/camera/">Camera</a>
            </h3>
            <p>Simple 3D perspective camera, press backquote to allow movement</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/instanced/">Instanced</a>
            </h3>
            <p>Rendering 10000 cubes using instanced rendering method</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/dynamic/">Dynamic Quads</a>
            </h3>
            <p>Rendering 1000 dynamic quads using instancing and vertex shader</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/no_data_instanced/">No Data Instanced</a>
            </h3>
            <p>Rendering a bunch of square using instancing method without providing mesh data</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/no_data/">No Data</a>
            </h3>
            <p>Rendering quad just using vertex shader</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/2d_renderer/">2D Renderer</a>
            </h3>
            <p>Simple 2D renderer for rendering primitives, good for debugging and prototypes</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/collision2/">2D Collision Detection</a>
            </h3>
            <p>2D collision detection between point and different primitives</p>
        </li>
        <li>
            <h3>
                <a href="/webgl_demos/geometry/">Generating Geometry</a>
            </h3>
            <p>WebGl example of generating geometry, in this case flower</p>
        </li>
    </ul>
    <h2>1KB challenge</h2>
    <ul>
        <li>
            <h3>
                <a href="/1kb/pulsation/">Pulsation</a>
            </h3>
            <p>Pulsating animation using WebGL under 1KB</p>
        </li>
        <li>
            <h3>
                <a href="/1kb/torus/">Torus</a>
            </h3>
            <p>Spinning torus animation using WebGL under 1KB</p>
        </li>
    </ul>
</body>
</html>
